store/strongstore/strong-proto.proto

syntax = "proto2";

import "store/common/common-proto.proto";

package strongstore.proto;

message GetMessage {
    required string key = 1;
    optional TimestampMessage timestamp = 2;
}

message BatchGetsMessage {
    repeated string keys = 1;
    optional TimestampMessage timestamp = 2;
}

message BatchValuesMessage {
    repeated string values = 1;
}

message PrepareMessage {
    required TransactionMessage txn = 1;
    optional uint64 timestamp = 2;
}

message CommitMessage {
    required uint64 timestamp = 1;
}

message AbortMessage {
     required TransactionMessage txn = 1;
}

message Request {
     enum Operation {
          GET = 1;
          BATCH_GETS = 2;
          PREPARE = 3;
          COMMIT = 4;
          ABORT = 5;
     }	
     required Operation op = 1;
     required uint64 txnid = 2;
     optional GetMessage get = 3;
     optional BatchGetsMessage batch_gets = 4;
     optional PrepareMessage prepare = 5;
     optional CommitMessage commit = 6;
     optional AbortMessage abort = 7;
}

message Reply {
     // 0 = OK
     // -1 = failed
     // -2 = retry
     // -3 = abstain/no reply
     required int32 status = 1;
     optional string value = 2;
     optional uint64 timestamp = 3;
     optional BatchValuesMessage batch_values = 4;
}
